# config-client-k8s

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/sbrf/sberx/: ConfigClientApplication.java  ConfigClientController.java
src/main/resources/: bootstrap.yml
