plugins {
    id 'java'
    id "io.freefair.lombok" version "3.1.4"
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

bootJar {
    archiveFileName = "${project.name}.jar"
}

repositories {
    mavenCentral()
}

ext {
    springBootVesion = "2.1.3.RELEASE"

    springCloudVersion = "Greenwich.SR1"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
    dependencies {
        dependency "org.springframework.boot:spring-boot-starter-test:${springBootVesion}"
    }
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-config'
    implementation 'org.springframework.cloud:spring-cloud-context'
}
