plugins {
    id 'java'
    id "io.freefair.lombok" version "3.1.4"
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

bootJar {
    archiveFileName = "${project.name}.jar"
}

repositories {
    mavenCentral()
}

ext {
    springBootVesion = "2.1.3.RELEASE"
    commonsIoVersion = "2.6"
    rometoolsVersion = "1.12.0"

    springCloudVersion = "Greenwich.SR1"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
    dependencies {
        dependency "org.springframework.boot:spring-boot-starter-test:${springBootVesion}"
        dependency "commons-io:commons-io:${commonsIoVersion}"
        dependency "com.rometools:rome:${rometoolsVersion}"
    }
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-config'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-autoconfigure'

    compile 'org.springframework.cloud:spring-cloud-starter-kubernetes-config'
    compile 'org.springframework.cloud:spring-cloud-context'
}
